<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quickapp.ravi.duepay" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.quickapp.ravi.util.MyAppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Register"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Verify"
            android:label="@string/title_activity_verify" >
        </activity>
        <activity
            android:name=".PayDashboard"
            android:label="@string/title_activity_pay_dashboard" >
        </activity>
        <activity
            android:name=".TransactionDetailsActivity"
            android:label="@string/title_activity_transaction_details" >
        </activity>
        <activity
            android:name=".RequestTransactionActivity"
            android:label="@string/title_activity_request_transaction" >
        </activity>
        <activity
            android:name=".CreateRequestActivity"
            android:label="@string/title_activity_create_request" >
        </activity>
        <activity
            android:name=".CreateRequestTransactionActivity"
            android:label="@string/title_activity_create_request_transaction" >
        </activity>
        <activity
            android:name=".LaunchActivity"
            android:label="@string/title_activity_launch" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityWalletCard"
            android:label="@string/title_activity_activity_wallet_card" >

        </activity>
        <activity
            android:name=".ActivityAddCard"
            android:label="@string/title_activity_activity_add_card" >
        </activity>
        <activity
            android:name=".CardDetailsActivity"
            android:label="@string/title_activity_card_details" >
        </activity>
    </application>

</manifest>
