<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
